<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eY3-9Y-Dod">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="wCI-rY-dkU">
            <objects>
                <viewController id="eY3-9Y-Dod" customClass="LoginVC" customModule="gf_realtime_chatbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5DE-rm-kXb"/>
                        <viewControllerLayoutGuide type="bottom" id="vuy-0h-4hT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uvm-SI-8ue">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="qRS-Tn-Rpl">
                                <rect key="frame" x="185" y="60" width="230" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x4x-fn-HvE">
                                        <rect key="frame" x="0.0" y="0.0" width="230" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to our Realtime app" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvR-G3-ptV">
                                        <rect key="frame" x="0.0" y="30" width="230" height="20"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="230" id="ROa-W7-v44"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="DZu-2N-gIP">
                                <rect key="frame" x="20" y="140" width="560" height="262"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IWH-nP-owz">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="90"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your email ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9RX-um-7GA" customClass="MaterialTextField" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="P2q-aP-Rj2"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter your password ..." textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="WMy-Or-fmX" customClass="MaterialTextField" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="560" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="kAJ-RN-mh4"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="KPX-EO-9n5">
                                        <rect key="frame" x="0.0" y="110" width="560" height="96"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please choose a username ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6vi-WJ-2bO" customClass="MaterialTextField" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="40"/>
                                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="OaN-93-omh"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eM-lT-5de" customClass="MaterialButtonNoShadow" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="60" width="560" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="CP9-W5-OXe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Submit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="submitUsernamePressed" destination="eY3-9Y-Dod" eventType="touchUpInside" id="CAs-uW-Vy8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="6vi-WJ-2bO" secondAttribute="trailing" id="7Ld-1w-HE3"/>
                                            <constraint firstItem="6vi-WJ-2bO" firstAttribute="leading" secondItem="KPX-EO-9n5" secondAttribute="leading" id="NWn-6O-F4v"/>
                                            <constraint firstItem="0eM-lT-5de" firstAttribute="leading" secondItem="KPX-EO-9n5" secondAttribute="leading" id="qFr-cU-BES"/>
                                            <constraint firstAttribute="trailing" secondItem="0eM-lT-5de" secondAttribute="trailing" id="tX2-bY-bWc"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="Ujc-ta-U0X">
                                        <rect key="frame" x="0.0" y="226" width="560" height="36"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vS0-un-1zA" customClass="MaterialButtonNoShadow" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="230" height="36"/>
                                                <color key="backgroundColor" red="0.1294117719" green="0.60392159219999997" blue="0.10588235410000001" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="2Cz-T4-MZY"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Login">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="loginButtonPressed:" destination="eY3-9Y-Dod" eventType="touchUpInside" id="WNU-NW-5Ii"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8i-ng-76B" customClass="MaterialButtonNoShadow" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="330" y="0.0" width="230" height="36"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="36" id="zMz-CY-rVe"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <state key="normal" title="Sign up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="signupButtonPressed:" destination="eY3-9Y-Dod" eventType="touchUpInside" id="1vL-IP-lVc"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r0Y-L5-j02">
                                <rect key="frame" x="150" y="422" width="300" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="ZaL-nK-aga"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="bTd-Y4-pg5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qRS-Tn-Rpl" firstAttribute="centerX" secondItem="uvm-SI-8ue" secondAttribute="centerX" id="3qX-3M-eF5"/>
                            <constraint firstItem="r0Y-L5-j02" firstAttribute="top" secondItem="DZu-2N-gIP" secondAttribute="bottom" constant="20" id="BxO-zS-qLe"/>
                            <constraint firstItem="DZu-2N-gIP" firstAttribute="top" secondItem="qRS-Tn-Rpl" secondAttribute="bottom" constant="30" id="Lf5-Ds-mXA"/>
                            <constraint firstItem="qRS-Tn-Rpl" firstAttribute="top" secondItem="5DE-rm-kXb" secondAttribute="bottom" constant="40" id="U9B-Pp-PBq"/>
                            <constraint firstItem="r0Y-L5-j02" firstAttribute="centerX" secondItem="uvm-SI-8ue" secondAttribute="centerX" id="iEa-aL-M9n"/>
                            <constraint firstItem="DZu-2N-gIP" firstAttribute="leading" secondItem="uvm-SI-8ue" secondAttribute="leadingMargin" id="u5w-Da-c00"/>
                            <constraint firstAttribute="trailingMargin" secondItem="DZu-2N-gIP" secondAttribute="trailing" id="wfv-t2-DII"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailPasswordFieldStack" destination="IWH-nP-owz" id="vsR-eO-sGx"/>
                        <outlet property="emailTextField" destination="9RX-um-7GA" id="tFf-iI-A8s"/>
                        <outlet property="loginSignupBtnStack" destination="Ujc-ta-U0X" id="qZM-Hd-uqC"/>
                        <outlet property="loginStatusLabel" destination="r0Y-L5-j02" id="hKm-PJ-TY3"/>
                        <outlet property="passwordField" destination="WMy-Or-fmX" id="jzB-X0-S07"/>
                        <outlet property="usernameField" destination="6vi-WJ-2bO" id="E02-j7-nld"/>
                        <outlet property="usernameSubmitStack" destination="KPX-EO-9n5" id="qQH-Da-cyF"/>
                        <segue destination="6zR-M1-ZDV" kind="show" identifier="mainScreen" id="4y2-d0-vKN"/>
                        <segue destination="dDV-Nr-emI" kind="show" identifier="segueJSQ" id="api-co-vfR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5NU-pc-TUh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="273"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="21g-dd-rOJ">
            <objects>
                <viewController id="dDV-Nr-emI" customClass="JSQViewController" customModule="gf_realtime_chatbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJs-tf-KBu"/>
                        <viewControllerLayoutGuide type="bottom" id="sp4-0H-3wz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="erl-dK-mDC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="view" destination="erl-dK-mDC" id="CGc-l2-O72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pWL-55-Nq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="968"/>
        </scene>
        <!--MessageTVC-->
        <scene sceneID="0gi-xO-KCO">
            <objects>
                <tableViewController id="PAC-8r-Y9N" customClass="MessageTVC" customModule="gf_realtime_chatbox" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="NTy-gH-3lp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="messageCell" id="vXP-ZV-sdj">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vXP-ZV-sdj" id="6Ws-iY-Poc">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PAC-8r-Y9N" id="AsE-ik-evZ"/>
                            <outlet property="delegate" destination="PAC-8r-Y9N" id="yoN-KE-sGI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="7bC-yd-5zP">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="I3C-qP-yre">
                            <connections>
                                <action selector="logoutUser:" destination="PAC-8r-Y9N" id="DNq-fq-fyP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="New Message" id="BCB-kj-3Mv">
                            <connections>
                                <action selector="addNewMessage:" destination="PAC-8r-Y9N" id="Bs1-4X-A6N"/>
                                <segue destination="KsY-Lr-ji5" kind="presentation" id="8yg-yC-8mi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hl1-Cd-ux5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2465" y="273"/>
        </scene>
        <!--Create MessageVC-->
        <scene sceneID="yTM-Vj-mEI">
            <objects>
                <viewController id="KsY-Lr-ji5" customClass="CreateMessageVC" customModule="gf_realtime_chatbox" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j75-R2-0gO"/>
                        <viewControllerLayoutGuide type="bottom" id="c38-pW-J97"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Pl-W6-q6Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NsK-cG-K2r">
                                <rect key="frame" x="25" y="60" width="550" height="105"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter new message ..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k01-RE-P96" customClass="MaterialTextField" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="550" height="50"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="56Z-cg-a6l"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="ZVO-mV-kqH">
                                        <rect key="frame" x="170" y="70" width="210" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKU-41-wmR" customClass="MaterialButtonNoShadow" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="100" height="35"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Qae-ID-a7e"/>
                                                    <constraint firstAttribute="height" constant="35" id="Sqi-Be-YdK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="sendnewMessage:" destination="KsY-Lr-ji5" eventType="touchUpInside" id="fo8-IR-HdS"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a1R-Ys-xUS" customClass="MaterialButtonNoShadow" customModule="gf_realtime_chatbox" customModuleProvider="target">
                                                <rect key="frame" x="140" y="0.0" width="70" height="35"/>
                                                <color key="backgroundColor" red="0.67450980390000004" green="0.93725490199999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="gQQ-c8-ykI"/>
                                                    <constraint firstAttribute="height" constant="35" id="pLQ-kb-L7f"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <state key="normal" title="Cancel">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="cancelNewMessage:" destination="KsY-Lr-ji5" eventType="touchUpInside" id="9fE-BK-DCw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k01-RE-P96" secondAttribute="trailing" id="1di-MC-Jkt"/>
                                    <constraint firstItem="k01-RE-P96" firstAttribute="top" secondItem="NsK-cG-K2r" secondAttribute="top" id="4Ic-Gv-UtT"/>
                                    <constraint firstItem="k01-RE-P96" firstAttribute="leading" secondItem="NsK-cG-K2r" secondAttribute="leading" id="5ml-99-2ae"/>
                                    <constraint firstAttribute="trailing" secondItem="k01-RE-P96" secondAttribute="trailing" id="LkL-wL-pbk"/>
                                    <constraint firstItem="k01-RE-P96" firstAttribute="leading" secondItem="NsK-cG-K2r" secondAttribute="leading" id="mXE-zC-eGF"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4Ic-Gv-UtT"/>
                                        <exclude reference="LkL-wL-pbk"/>
                                        <exclude reference="mXE-zC-eGF"/>
                                    </mask>
                                </variation>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NsK-cG-K2r" secondAttribute="trailing" constant="25" id="6ux-67-xFX"/>
                            <constraint firstItem="NsK-cG-K2r" firstAttribute="leading" secondItem="0Pl-W6-q6Z" secondAttribute="leading" constant="25" id="YrG-Zj-GuL"/>
                            <constraint firstItem="NsK-cG-K2r" firstAttribute="top" secondItem="j75-R2-0gO" secondAttribute="bottom" constant="40" id="vCk-yT-vrM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="messageTextField" destination="k01-RE-P96" id="bbb-Hg-fjq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xml-St-2eY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3177" y="273"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="epn-Kl-jha">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6zR-M1-ZDV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="i5a-yS-5ET">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PAC-8r-Y9N" kind="relationship" relationship="rootViewController" id="8A8-cC-f3H"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H7r-Qj-2ir" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1720" y="273"/>
        </scene>
    </scenes>
</document>
